---
kind: ObjectType
version: v1
definition:
  name: DeletePodcastsByIdResponse
  description: Responses from the 'delete_podcasts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Podcasts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePodcastsByIdResponse
    inputTypeName: DeletePodcastsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_podcasts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePodcastsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePodcastsById
  outputType: DeletePodcastsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: PodcastsBoolExp
      description: Delete permission predicate over the 'podcasts' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_podcasts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePodcastsById
    rootFieldKind: Mutation
  description: Delete any row on the 'podcasts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePodcastsById
  permissions:
    - role: admin
      allowExecution: true

