---
kind: ObjectType
version: v1
definition:
  name: Emails
  fields:
    - name: email
      type: String_1!
    - name: id
      type: Int32!
    - name: subscribed
      type: Boolean_1!
  graphql:
    typeName: Emails
    inputTypeName: EmailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: emails

---
kind: TypePermissions
version: v1
definition:
  typeName: Emails
  permissions:
    - role: admin
      output:
        allowedFields:
          - email
          - id
          - subscribed

---
kind: BooleanExpressionType
version: v1
definition:
  name: EmailsBoolExp
  operand:
    object:
      type: Emails
      comparableFields:
        - fieldName: email
          booleanExpressionType: VarcharBoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: subscribed
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: EmailsBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteEmailsByEmailResponse
  description: Responses from the 'delete_emails_by_email' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Emails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteEmailsByEmailResponse
    inputTypeName: DeleteEmailsByEmailResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_emails_by_email_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteEmailsByEmailResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteEmailsByEmail
  outputType: DeleteEmailsByEmailResponse!
  arguments:
    - name: keyEmail
      type: String_1!
    - name: preCheck
      type: EmailsBoolExp
      description: Delete permission predicate over the 'emails' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_emails_by_email
    argumentMapping:
      keyEmail: key_email
      preCheck: pre_check
  graphql:
    rootFieldName: deleteEmailsByEmail
    rootFieldKind: Mutation
  description: Delete any row on the 'emails' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEmailsByEmail
  permissions:
    - role: admin
      allowExecution: true

