---
kind: ObjectType
version: v1
definition:
  name: DeleteEmailsByIdResponse
  description: Responses from the 'delete_emails_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Emails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteEmailsByIdResponse
    inputTypeName: DeleteEmailsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_emails_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteEmailsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteEmailsById
  outputType: DeleteEmailsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: EmailsBoolExp
      description: Delete permission predicate over the 'emails' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_emails_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteEmailsById
    rootFieldKind: Mutation
  description: Delete any row on the 'emails' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEmailsById
  permissions:
    - role: admin
      allowExecution: true

