---
kind: ObjectType
version: v1
definition:
  name: InsertUsersObject
  fields:
    - name: active
      type: Boolean_1
    - name: activeNotes
      type: Jsonb
    - name: delivered
      type: Timestamp
    - name: deliveryDay
      type: Int32
    - name: email
      type: String_1!
    - name: episode
      type: Int32
    - name: id
      type: Int32
    - name: industry
      type: String_1
    - name: keywords
      type: Jsonb!
    - name: name
      type: String_1
    - name: note
      type: Jsonb
    - name: occupation
      type: String_1
    - name: passwordHash
      type: String_1!
    - name: plan
      type: String_1
    - name: role
      type: String_1
    - name: stripeCustomerId
      type: String_1
    - name: stripeProductId
      type: String_1
    - name: stripeSubscriptionId
      type: String_1
    - name: verified
      type: Boolean_1
  graphql:
    typeName: InsertUsersObject
    inputTypeName: InsertUsersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_users_object
      fieldMapping:
        active:
          column:
            name: active
        activeNotes:
          column:
            name: active_notes
        delivered:
          column:
            name: delivered
        deliveryDay:
          column:
            name: delivery_day
        email:
          column:
            name: email
        episode:
          column:
            name: episode
        id:
          column:
            name: id
        industry:
          column:
            name: industry
        keywords:
          column:
            name: keywords
        name:
          column:
            name: name
        note:
          column:
            name: note
        occupation:
          column:
            name: occupation
        passwordHash:
          column:
            name: password_hash
        plan:
          column:
            name: plan
        role:
          column:
            name: role
        stripeCustomerId:
          column:
            name: stripe_customer_id
        stripeProductId:
          column:
            name: stripe_product_id
        stripeSubscriptionId:
          column:
            name: stripe_subscription_id
        verified:
          column:
            name: verified

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - activeNotes
          - delivered
          - deliveryDay
          - email
          - episode
          - id
          - industry
          - keywords
          - name
          - note
          - occupation
          - passwordHash
          - plan
          - role
          - stripeCustomerId
          - stripeProductId
          - stripeSubscriptionId
          - verified

---
kind: ObjectType
version: v1
definition:
  name: InsertUsersResponse
  description: Responses from the 'insert_users' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertUsersResponse
    inputTypeName: InsertUsersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: insert_users_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUsers
  outputType: InsertUsersResponse!
  arguments:
    - name: objects
      type: "[InsertUsersObject!]!"
    - name: postCheck
      type: UsersBoolExp
      description: Insert permission predicate over the 'users' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: insert_users
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertUsers
    rootFieldKind: Mutation
  description: Insert into the users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUsers
  permissions:
    - role: admin
      allowExecution: true

