kind: DataConnectorLink
version: v1
definition:
  name: my_pg
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MY_PG_READ_URL
      write:
        valueFromEnv: APP_MY_PG_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MY_PG_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        bool:
          representation:
            type: boolean
          aggregate_functions:
            bool_and:
              result_type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            bool_or:
              result_type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            every:
              result_type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: bool
                type: named
            _gte:
              type: custom
              argument_type:
                name: bool
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: bool
                type: named
            _lte:
              type: custom
              argument_type:
                name: bool
                type: named
            _neq:
              type: custom
              argument_type:
                name: bool
                type: named
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: int4
                type: named
            _gte:
              type: custom
              argument_type:
                name: int4
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: int4
                type: named
            _lte:
              type: custom
              argument_type:
                name: int4
                type: named
            _neq:
              type: custom
              argument_type:
                name: int4
                type: named
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: int8
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: int8
                type: named
            _gte:
              type: custom
              argument_type:
                name: int8
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: int8
                type: named
            _lte:
              type: custom
              argument_type:
                name: int8
                type: named
            _neq:
              type: custom
              argument_type:
                name: int8
                type: named
        jsonb:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: jsonb
                type: named
            _gte:
              type: custom
              argument_type:
                name: jsonb
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: jsonb
                type: named
            _lte:
              type: custom
              argument_type:
                name: jsonb
                type: named
            _neq:
              type: custom
              argument_type:
                name: jsonb
                type: named
            jsonb_contained:
              type: custom
              argument_type:
                name: jsonb
                type: named
            jsonb_contains:
              type: custom
              argument_type:
                name: jsonb
                type: named
            jsonb_exists:
              type: custom
              argument_type:
                name: text
                type: named
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
            variance:
              result_type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _gte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _lte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _neq:
              type: custom
              argument_type:
                name: numeric
                type: named
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: text
                type: named
            _gte:
              type: custom
              argument_type:
                name: text
                type: named
            _ilike:
              type: custom
              argument_type:
                name: text
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: text
                type: named
            _like:
              type: custom
              argument_type:
                name: text
                type: named
            _lt:
              type: custom
              argument_type:
                name: text
                type: named
            _lte:
              type: custom
              argument_type:
                name: text
                type: named
            _neq:
              type: custom
              argument_type:
                name: text
                type: named
            _nilike:
              type: custom
              argument_type:
                name: text
                type: named
            _niregex:
              type: custom
              argument_type:
                name: text
                type: named
            _nlike:
              type: custom
              argument_type:
                name: text
                type: named
            _nregex:
              type: custom
              argument_type:
                name: text
                type: named
            _regex:
              type: custom
              argument_type:
                name: text
                type: named
            starts_with:
              type: custom
              argument_type:
                name: text
                type: named
            ts_match_tt:
              type: custom
              argument_type:
                name: text
                type: named
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: timestamp
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: timestamp
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: timestamp
                type: named
            _gte:
              type: custom
              argument_type:
                name: timestamp
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: timestamp
                type: named
            _lte:
              type: custom
              argument_type:
                name: timestamp
                type: named
            _neq:
              type: custom
              argument_type:
                name: timestamp
                type: named
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: varchar
                type: named
            _gte:
              type: custom
              argument_type:
                name: varchar
                type: named
            _ilike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _like:
              type: custom
              argument_type:
                name: varchar
                type: named
            _lt:
              type: custom
              argument_type:
                name: varchar
                type: named
            _lte:
              type: custom
              argument_type:
                name: varchar
                type: named
            _neq:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nilike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _niregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nlike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _regex:
              type: custom
              argument_type:
                name: varchar
                type: named
            starts_with:
              type: custom
              argument_type:
                name: varchar
                type: named
            ts_match_tt:
              type: custom
              argument_type:
                name: varchar
                type: named
      object_types:
        delete_emails_by_email_response:
          description: Responses from the 'delete_emails_by_email' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: emails
                  type: named
                type: array
        delete_emails_by_id_response:
          description: Responses from the 'delete_emails_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: emails
                  type: named
                type: array
        delete_podcasts_by_id_response:
          description: Responses from the 'delete_podcasts_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: podcasts
                  type: named
                type: array
        delete_users_by_email_response:
          description: Responses from the 'delete_users_by_email' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        delete_users_by_id_response:
          description: Responses from the 'delete_users_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        delete_users_by_stripe_customer_id_response:
          description: Responses from the 'delete_users_by_stripe_customer_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        delete_users_by_stripe_subscription_id_response:
          description: Responses from the 'delete_users_by_stripe_subscription_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        emails:
          fields:
            email:
              type:
                name: varchar
                type: named
            id:
              type:
                name: int4
                type: named
            subscribed:
              type:
                name: bool
                type: named
        insert_emails_object:
          fields:
            email:
              type:
                name: varchar
                type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            subscribed:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
        insert_emails_response:
          description: Responses from the 'insert_emails' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: emails
                  type: named
                type: array
        insert_podcasts_object:
          fields:
            articles:
              type:
                name: jsonb
                type: named
            audio_file_url:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            completed:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            date:
              type:
                type: nullable
                underlying_type:
                  name: timestamp
                  type: named
            episode_number:
              type:
                name: int4
                type: named
            episode_type:
              type:
                name: varchar
                type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            script:
              type:
                type: nullable
                underlying_type:
                  name: jsonb
                  type: named
            title:
              type:
                name: varchar
                type: named
            user_id:
              type:
                name: int4
                type: named
        insert_podcasts_response:
          description: Responses from the 'insert_podcasts' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: podcasts
                  type: named
                type: array
        insert_users_object:
          fields:
            active:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
            active_notes:
              type:
                type: nullable
                underlying_type:
                  name: jsonb
                  type: named
            delivered:
              type:
                type: nullable
                underlying_type:
                  name: timestamp
                  type: named
            delivery_day:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            email:
              type:
                name: varchar
                type: named
            episode:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            id:
              type:
                type: nullable
                underlying_type:
                  name: int4
                  type: named
            industry:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            keywords:
              type:
                name: jsonb
                type: named
            name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            note:
              type:
                type: nullable
                underlying_type:
                  name: jsonb
                  type: named
            occupation:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            password_hash:
              type:
                name: text
                type: named
            plan:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            role:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            stripe_customer_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            stripe_product_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            stripe_subscription_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            verified:
              type:
                type: nullable
                underlying_type:
                  name: bool
                  type: named
        insert_users_response:
          description: Responses from the 'insert_users' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        podcasts:
          fields:
            articles:
              type:
                name: jsonb
                type: named
            audio_file_url:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            completed:
              type:
                name: bool
                type: named
            date:
              type:
                name: timestamp
                type: named
            episode_number:
              type:
                name: int4
                type: named
            episode_type:
              type:
                name: varchar
                type: named
            id:
              type:
                name: int4
                type: named
            script:
              type:
                name: jsonb
                type: named
            title:
              type:
                name: varchar
                type: named
            user_id:
              type:
                name: int4
                type: named
        update_column_emails_email:
          description: Update the 'email' column in the 'emails' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_column_emails_id:
          description: Update the 'id' column in the 'emails' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_emails_subscribed:
          description: Update the 'subscribed' column in the 'emails' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: bool
                type: named
        update_column_podcasts_articles:
          description: Update the 'articles' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: jsonb
                type: named
        update_column_podcasts_audio_file_url:
          description: Update the 'audio_file_url' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_podcasts_completed:
          description: Update the 'completed' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: bool
                type: named
        update_column_podcasts_date:
          description: Update the 'date' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: timestamp
                type: named
        update_column_podcasts_episode_number:
          description: Update the 'episode_number' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_podcasts_episode_type:
          description: Update the 'episode_type' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_column_podcasts_id:
          description: Update the 'id' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_podcasts_script:
          description: Update the 'script' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: jsonb
                type: named
        update_column_podcasts_title:
          description: Update the 'title' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_column_podcasts_user_id:
          description: Update the 'user_id' column in the 'podcasts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_users_active:
          description: Update the 'active' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: bool
                type: named
        update_column_users_active_notes:
          description: Update the 'active_notes' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: jsonb
                type: named
        update_column_users_delivered:
          description: Update the 'delivered' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: timestamp
                type: named
        update_column_users_delivery_day:
          description: Update the 'delivery_day' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_users_email:
          description: Update the 'email' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_column_users_episode:
          description: Update the 'episode' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_users_id:
          description: Update the 'id' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: int4
                type: named
        update_column_users_industry:
          description: Update the 'industry' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_users_keywords:
          description: Update the 'keywords' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: jsonb
                type: named
        update_column_users_name:
          description: Update the 'name' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_users_note:
          description: Update the 'note' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: jsonb
                type: named
        update_column_users_occupation:
          description: Update the 'occupation' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_users_password_hash:
          description: Update the 'password_hash' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: text
                type: named
        update_column_users_plan:
          description: Update the 'plan' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_column_users_role:
          description: Update the 'role' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_column_users_stripe_customer_id:
          description: Update the 'stripe_customer_id' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
        update_column_users_stripe_product_id:
          description: Update the 'stripe_product_id' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
        update_column_users_stripe_subscription_id:
          description: Update the 'stripe_subscription_id' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
        update_column_users_verified:
          description: Update the 'verified' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: bool
                type: named
        update_emails_by_email_response:
          description: Responses from the 'update_emails_by_email' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: emails
                  type: named
                type: array
        update_emails_by_email_update_columns:
          description: Update the columns of the 'emails' collection
          fields:
            email:
              description: Update the 'email' column in the 'emails' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_emails_email
                  type: named
            id:
              description: Update the 'id' column in the 'emails' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_emails_id
                  type: named
            subscribed:
              description: Update the 'subscribed' column in the 'emails' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_emails_subscribed
                  type: named
        update_emails_by_id_response:
          description: Responses from the 'update_emails_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: emails
                  type: named
                type: array
        update_emails_by_id_update_columns:
          description: Update the columns of the 'emails' collection
          fields:
            email:
              description: Update the 'email' column in the 'emails' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_emails_email
                  type: named
            id:
              description: Update the 'id' column in the 'emails' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_emails_id
                  type: named
            subscribed:
              description: Update the 'subscribed' column in the 'emails' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_emails_subscribed
                  type: named
        update_podcasts_by_id_response:
          description: Responses from the 'update_podcasts_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: podcasts
                  type: named
                type: array
        update_podcasts_by_id_update_columns:
          description: Update the columns of the 'podcasts' collection
          fields:
            articles:
              description: Update the 'articles' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_articles
                  type: named
            audio_file_url:
              description: Update the 'audio_file_url' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_audio_file_url
                  type: named
            completed:
              description: Update the 'completed' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_completed
                  type: named
            date:
              description: Update the 'date' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_date
                  type: named
            episode_number:
              description: Update the 'episode_number' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_episode_number
                  type: named
            episode_type:
              description: Update the 'episode_type' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_episode_type
                  type: named
            id:
              description: Update the 'id' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_id
                  type: named
            script:
              description: Update the 'script' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_script
                  type: named
            title:
              description: Update the 'title' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_title
                  type: named
            user_id:
              description: Update the 'user_id' column in the 'podcasts' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_podcasts_user_id
                  type: named
        update_users_by_email_response:
          description: Responses from the 'update_users_by_email' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        update_users_by_email_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            active:
              description: Update the 'active' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_active
                  type: named
            active_notes:
              description: Update the 'active_notes' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_active_notes
                  type: named
            delivered:
              description: Update the 'delivered' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_delivered
                  type: named
            delivery_day:
              description: Update the 'delivery_day' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_delivery_day
                  type: named
            email:
              description: Update the 'email' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_email
                  type: named
            episode:
              description: Update the 'episode' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_episode
                  type: named
            id:
              description: Update the 'id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_id
                  type: named
            industry:
              description: Update the 'industry' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_industry
                  type: named
            keywords:
              description: Update the 'keywords' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_keywords
                  type: named
            name:
              description: Update the 'name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_name
                  type: named
            note:
              description: Update the 'note' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_note
                  type: named
            occupation:
              description: Update the 'occupation' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_occupation
                  type: named
            password_hash:
              description: Update the 'password_hash' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_password_hash
                  type: named
            plan:
              description: Update the 'plan' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_plan
                  type: named
            role:
              description: Update the 'role' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_role
                  type: named
            stripe_customer_id:
              description: Update the 'stripe_customer_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_customer_id
                  type: named
            stripe_product_id:
              description: Update the 'stripe_product_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_product_id
                  type: named
            stripe_subscription_id:
              description: Update the 'stripe_subscription_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_subscription_id
                  type: named
            verified:
              description: Update the 'verified' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_verified
                  type: named
        update_users_by_id_response:
          description: Responses from the 'update_users_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        update_users_by_id_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            active:
              description: Update the 'active' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_active
                  type: named
            active_notes:
              description: Update the 'active_notes' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_active_notes
                  type: named
            delivered:
              description: Update the 'delivered' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_delivered
                  type: named
            delivery_day:
              description: Update the 'delivery_day' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_delivery_day
                  type: named
            email:
              description: Update the 'email' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_email
                  type: named
            episode:
              description: Update the 'episode' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_episode
                  type: named
            id:
              description: Update the 'id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_id
                  type: named
            industry:
              description: Update the 'industry' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_industry
                  type: named
            keywords:
              description: Update the 'keywords' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_keywords
                  type: named
            name:
              description: Update the 'name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_name
                  type: named
            note:
              description: Update the 'note' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_note
                  type: named
            occupation:
              description: Update the 'occupation' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_occupation
                  type: named
            password_hash:
              description: Update the 'password_hash' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_password_hash
                  type: named
            plan:
              description: Update the 'plan' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_plan
                  type: named
            role:
              description: Update the 'role' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_role
                  type: named
            stripe_customer_id:
              description: Update the 'stripe_customer_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_customer_id
                  type: named
            stripe_product_id:
              description: Update the 'stripe_product_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_product_id
                  type: named
            stripe_subscription_id:
              description: Update the 'stripe_subscription_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_subscription_id
                  type: named
            verified:
              description: Update the 'verified' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_verified
                  type: named
        update_users_by_stripe_customer_id_response:
          description: Responses from the 'update_users_by_stripe_customer_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        update_users_by_stripe_customer_id_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            active:
              description: Update the 'active' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_active
                  type: named
            active_notes:
              description: Update the 'active_notes' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_active_notes
                  type: named
            delivered:
              description: Update the 'delivered' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_delivered
                  type: named
            delivery_day:
              description: Update the 'delivery_day' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_delivery_day
                  type: named
            email:
              description: Update the 'email' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_email
                  type: named
            episode:
              description: Update the 'episode' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_episode
                  type: named
            id:
              description: Update the 'id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_id
                  type: named
            industry:
              description: Update the 'industry' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_industry
                  type: named
            keywords:
              description: Update the 'keywords' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_keywords
                  type: named
            name:
              description: Update the 'name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_name
                  type: named
            note:
              description: Update the 'note' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_note
                  type: named
            occupation:
              description: Update the 'occupation' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_occupation
                  type: named
            password_hash:
              description: Update the 'password_hash' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_password_hash
                  type: named
            plan:
              description: Update the 'plan' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_plan
                  type: named
            role:
              description: Update the 'role' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_role
                  type: named
            stripe_customer_id:
              description: Update the 'stripe_customer_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_customer_id
                  type: named
            stripe_product_id:
              description: Update the 'stripe_product_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_product_id
                  type: named
            stripe_subscription_id:
              description: Update the 'stripe_subscription_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_subscription_id
                  type: named
            verified:
              description: Update the 'verified' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_verified
                  type: named
        update_users_by_stripe_subscription_id_response:
          description: Responses from the 'update_users_by_stripe_subscription_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: users
                  type: named
                type: array
        update_users_by_stripe_subscription_id_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            active:
              description: Update the 'active' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_active
                  type: named
            active_notes:
              description: Update the 'active_notes' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_active_notes
                  type: named
            delivered:
              description: Update the 'delivered' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_delivered
                  type: named
            delivery_day:
              description: Update the 'delivery_day' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_delivery_day
                  type: named
            email:
              description: Update the 'email' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_email
                  type: named
            episode:
              description: Update the 'episode' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_episode
                  type: named
            id:
              description: Update the 'id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_id
                  type: named
            industry:
              description: Update the 'industry' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_industry
                  type: named
            keywords:
              description: Update the 'keywords' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_keywords
                  type: named
            name:
              description: Update the 'name' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_name
                  type: named
            note:
              description: Update the 'note' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_note
                  type: named
            occupation:
              description: Update the 'occupation' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_occupation
                  type: named
            password_hash:
              description: Update the 'password_hash' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_password_hash
                  type: named
            plan:
              description: Update the 'plan' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_plan
                  type: named
            role:
              description: Update the 'role' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_role
                  type: named
            stripe_customer_id:
              description: Update the 'stripe_customer_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_customer_id
                  type: named
            stripe_product_id:
              description: Update the 'stripe_product_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_product_id
                  type: named
            stripe_subscription_id:
              description: Update the 'stripe_subscription_id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_stripe_subscription_id
                  type: named
            verified:
              description: Update the 'verified' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_users_verified
                  type: named
        users:
          fields:
            active:
              type:
                name: bool
                type: named
            active_notes:
              type:
                name: jsonb
                type: named
            delivered:
              type:
                name: timestamp
                type: named
            delivery_day:
              type:
                name: int4
                type: named
            email:
              type:
                name: varchar
                type: named
            episode:
              type:
                name: int4
                type: named
            id:
              type:
                name: int4
                type: named
            industry:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            keywords:
              type:
                name: jsonb
                type: named
            name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            note:
              type:
                name: jsonb
                type: named
            occupation:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            password_hash:
              type:
                name: text
                type: named
            plan:
              type:
                name: varchar
                type: named
            role:
              type:
                name: varchar
                type: named
            stripe_customer_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            stripe_product_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            stripe_subscription_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            verified:
              type:
                name: bool
                type: named
      collections:
        - name: emails
          arguments: {}
          type: emails
          uniqueness_constraints:
            emails_email_unique:
              unique_columns:
                - email
            emails_pkey:
              unique_columns:
                - id
          foreign_keys: {}
        - name: podcasts
          arguments: {}
          type: podcasts
          uniqueness_constraints:
            podcasts_pkey:
              unique_columns:
                - id
          foreign_keys: {}
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_email_unique:
              unique_columns:
                - email
            users_pkey:
              unique_columns:
                - id
            users_stripe_customer_id_unique:
              unique_columns:
                - stripe_customer_id
            users_stripe_subscription_id_unique:
              unique_columns:
                - stripe_subscription_id
          foreign_keys: {}
      functions: []
      procedures:
        - name: delete_emails_by_email
          description: Delete any row on the 'emails' collection using the 'email' key
          arguments:
            key_email:
              type:
                name: varchar
                type: named
            pre_check:
              description: Delete permission predicate over the 'emails' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: emails
                  type: predicate
          result_type:
            name: delete_emails_by_email_response
            type: named
        - name: delete_emails_by_id
          description: Delete any row on the 'emails' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            pre_check:
              description: Delete permission predicate over the 'emails' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: emails
                  type: predicate
          result_type:
            name: delete_emails_by_id_response
            type: named
        - name: delete_podcasts_by_id
          description: Delete any row on the 'podcasts' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            pre_check:
              description: Delete permission predicate over the 'podcasts' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: podcasts
                  type: predicate
          result_type:
            name: delete_podcasts_by_id_response
            type: named
        - name: delete_users_by_email
          description: Delete any row on the 'users' collection using the 'email' key
          arguments:
            key_email:
              type:
                name: varchar
                type: named
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
          result_type:
            name: delete_users_by_email_response
            type: named
        - name: delete_users_by_id
          description: Delete any row on the 'users' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
          result_type:
            name: delete_users_by_id_response
            type: named
        - name: delete_users_by_stripe_customer_id
          description: Delete any row on the 'users' collection using the 'stripe_customer_id' key
          arguments:
            key_stripe_customer_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
          result_type:
            name: delete_users_by_stripe_customer_id_response
            type: named
        - name: delete_users_by_stripe_subscription_id
          description: Delete any row on the 'users' collection using the 'stripe_subscription_id' key
          arguments:
            key_stripe_subscription_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
          result_type:
            name: delete_users_by_stripe_subscription_id_response
            type: named
        - name: insert_emails
          description: Insert into the emails table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_emails_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'emails' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: emails
                  type: predicate
          result_type:
            name: insert_emails_response
            type: named
        - name: insert_podcasts
          description: Insert into the podcasts table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_podcasts_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'podcasts' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: podcasts
                  type: predicate
          result_type:
            name: insert_podcasts_response
            type: named
        - name: insert_users
          description: Insert into the users table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_users_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
          result_type:
            name: insert_users_response
            type: named
        - name: update_emails_by_email
          description: Update any row on the 'emails' collection using the 'email' key
          arguments:
            key_email:
              type:
                name: varchar
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'emails' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: emails
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'emails' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: emails
                  type: predicate
            update_columns:
              type:
                name: update_emails_by_email_update_columns
                type: named
          result_type:
            name: update_emails_by_email_response
            type: named
        - name: update_emails_by_id
          description: Update any row on the 'emails' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'emails' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: emails
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'emails' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: emails
                  type: predicate
            update_columns:
              type:
                name: update_emails_by_id_update_columns
                type: named
          result_type:
            name: update_emails_by_id_response
            type: named
        - name: update_podcasts_by_id
          description: Update any row on the 'podcasts' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'podcasts' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: podcasts
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'podcasts' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: podcasts
                  type: predicate
            update_columns:
              type:
                name: update_podcasts_by_id_update_columns
                type: named
          result_type:
            name: update_podcasts_by_id_response
            type: named
        - name: update_users_by_email
          description: Update any row on the 'users' collection using the 'email' key
          arguments:
            key_email:
              type:
                name: varchar
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
            update_columns:
              type:
                name: update_users_by_email_update_columns
                type: named
          result_type:
            name: update_users_by_email_response
            type: named
        - name: update_users_by_id
          description: Update any row on the 'users' collection using the 'id' key
          arguments:
            key_id:
              type:
                name: int4
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
            update_columns:
              type:
                name: update_users_by_id_update_columns
                type: named
          result_type:
            name: update_users_by_id_response
            type: named
        - name: update_users_by_stripe_customer_id
          description: Update any row on the 'users' collection using the 'stripe_customer_id' key
          arguments:
            key_stripe_customer_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
            update_columns:
              type:
                name: update_users_by_stripe_customer_id_update_columns
                type: named
          result_type:
            name: update_users_by_stripe_customer_id_response
            type: named
        - name: update_users_by_stripe_subscription_id
          description: Update any row on the 'users' collection using the 'stripe_subscription_id' key
          arguments:
            key_stripe_subscription_id:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: users
                  type: predicate
            update_columns:
              type:
                name: update_users_by_stripe_subscription_id_update_columns
                type: named
          result_type:
            name: update_users_by_stripe_subscription_id_response
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
