---
kind: ObjectType
version: v1
definition:
  name: UpdateEmailsByIdUpdateColumns
  description: Update the columns of the 'emails' collection
  fields:
    - name: email
      type: UpdateColumnEmailsEmail
      description: Update the 'email' column in the 'emails' collection.
    - name: id
      type: UpdateColumnEmailsId
      description: Update the 'id' column in the 'emails' collection.
    - name: subscribed
      type: UpdateColumnEmailsSubscribed
      description: Update the 'subscribed' column in the 'emails' collection.
  graphql:
    typeName: UpdateEmailsByIdUpdateColumns
    inputTypeName: UpdateEmailsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_emails_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEmailsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - email
          - id
          - subscribed

---
kind: ObjectType
version: v1
definition:
  name: UpdateEmailsByIdResponse
  description: Responses from the 'update_emails_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Emails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateEmailsByIdResponse
    inputTypeName: UpdateEmailsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_emails_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEmailsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateEmailsById
  outputType: UpdateEmailsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: EmailsBoolExp
      description: Update permission post-condition predicate over the 'emails' collection
    - name: preCheck
      type: EmailsBoolExp
      description: Update permission pre-condition predicate over the 'emails' collection
    - name: updateColumns
      type: UpdateEmailsByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_emails_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateEmailsById
    rootFieldKind: Mutation
  description: Update any row on the 'emails' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEmailsById
  permissions:
    - role: admin
      allowExecution: true

