---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEmailsEmail
  description: Update the 'email' column in the 'emails' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEmailsEmail
    inputTypeName: UpdateColumnEmailsEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_emails_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEmailsEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEmailsId
  description: Update the 'id' column in the 'emails' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEmailsId
    inputTypeName: UpdateColumnEmailsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_emails_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEmailsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEmailsSubscribed
  description: Update the 'subscribed' column in the 'emails' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEmailsSubscribed
    inputTypeName: UpdateColumnEmailsSubscribedInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_emails_subscribed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEmailsSubscribed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateEmailsByEmailUpdateColumns
  description: Update the columns of the 'emails' collection
  fields:
    - name: email
      type: UpdateColumnEmailsEmail
      description: Update the 'email' column in the 'emails' collection.
    - name: id
      type: UpdateColumnEmailsId
      description: Update the 'id' column in the 'emails' collection.
    - name: subscribed
      type: UpdateColumnEmailsSubscribed
      description: Update the 'subscribed' column in the 'emails' collection.
  graphql:
    typeName: UpdateEmailsByEmailUpdateColumns
    inputTypeName: UpdateEmailsByEmailUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_emails_by_email_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEmailsByEmailUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - email
          - id
          - subscribed

---
kind: ObjectType
version: v1
definition:
  name: UpdateEmailsByEmailResponse
  description: Responses from the 'update_emails_by_email' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Emails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateEmailsByEmailResponse
    inputTypeName: UpdateEmailsByEmailResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_emails_by_email_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEmailsByEmailResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateEmailsByEmail
  outputType: UpdateEmailsByEmailResponse!
  arguments:
    - name: keyEmail
      type: String_1!
    - name: postCheck
      type: EmailsBoolExp
      description: Update permission post-condition predicate over the 'emails' collection
    - name: preCheck
      type: EmailsBoolExp
      description: Update permission pre-condition predicate over the 'emails' collection
    - name: updateColumns
      type: UpdateEmailsByEmailUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_emails_by_email
    argumentMapping:
      keyEmail: key_email
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateEmailsByEmail
    rootFieldKind: Mutation
  description: Update any row on the 'emails' collection using the 'email' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEmailsByEmail
  permissions:
    - role: admin
      allowExecution: true

