---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByStripeSubscriptionIdUpdateColumns
  description: Update the columns of the 'users' collection
  fields:
    - name: active
      type: UpdateColumnUsersActive
      description: Update the 'active' column in the 'users' collection.
    - name: activeNotes
      type: UpdateColumnUsersActiveNotes
      description: Update the 'active_notes' column in the 'users' collection.
    - name: delivered
      type: UpdateColumnUsersDelivered
      description: Update the 'delivered' column in the 'users' collection.
    - name: deliveryDay
      type: UpdateColumnUsersDeliveryDay
      description: Update the 'delivery_day' column in the 'users' collection.
    - name: email
      type: UpdateColumnUsersEmail
      description: Update the 'email' column in the 'users' collection.
    - name: episode
      type: UpdateColumnUsersEpisode
      description: Update the 'episode' column in the 'users' collection.
    - name: id
      type: UpdateColumnUsersId
      description: Update the 'id' column in the 'users' collection.
    - name: industry
      type: UpdateColumnUsersIndustry
      description: Update the 'industry' column in the 'users' collection.
    - name: keywords
      type: UpdateColumnUsersKeywords
      description: Update the 'keywords' column in the 'users' collection.
    - name: name
      type: UpdateColumnUsersName
      description: Update the 'name' column in the 'users' collection.
    - name: note
      type: UpdateColumnUsersNote
      description: Update the 'note' column in the 'users' collection.
    - name: occupation
      type: UpdateColumnUsersOccupation
      description: Update the 'occupation' column in the 'users' collection.
    - name: passwordHash
      type: UpdateColumnUsersPasswordHash
      description: Update the 'password_hash' column in the 'users' collection.
    - name: plan
      type: UpdateColumnUsersPlan
      description: Update the 'plan' column in the 'users' collection.
    - name: role
      type: UpdateColumnUsersRole
      description: Update the 'role' column in the 'users' collection.
    - name: stripeCustomerId
      type: UpdateColumnUsersStripeCustomerId
      description: Update the 'stripe_customer_id' column in the 'users' collection.
    - name: stripeProductId
      type: UpdateColumnUsersStripeProductId
      description: Update the 'stripe_product_id' column in the 'users' collection.
    - name: stripeSubscriptionId
      type: UpdateColumnUsersStripeSubscriptionId
      description: Update the 'stripe_subscription_id' column in the 'users' collection.
    - name: verified
      type: UpdateColumnUsersVerified
      description: Update the 'verified' column in the 'users' collection.
  graphql:
    typeName: UpdateUsersByStripeSubscriptionIdUpdateColumns
    inputTypeName: UpdateUsersByStripeSubscriptionIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_users_by_stripe_subscription_id_update_columns
      fieldMapping:
        active:
          column:
            name: active
        activeNotes:
          column:
            name: active_notes
        delivered:
          column:
            name: delivered
        deliveryDay:
          column:
            name: delivery_day
        email:
          column:
            name: email
        episode:
          column:
            name: episode
        id:
          column:
            name: id
        industry:
          column:
            name: industry
        keywords:
          column:
            name: keywords
        name:
          column:
            name: name
        note:
          column:
            name: note
        occupation:
          column:
            name: occupation
        passwordHash:
          column:
            name: password_hash
        plan:
          column:
            name: plan
        role:
          column:
            name: role
        stripeCustomerId:
          column:
            name: stripe_customer_id
        stripeProductId:
          column:
            name: stripe_product_id
        stripeSubscriptionId:
          column:
            name: stripe_subscription_id
        verified:
          column:
            name: verified

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByStripeSubscriptionIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - activeNotes
          - delivered
          - deliveryDay
          - email
          - episode
          - id
          - industry
          - keywords
          - name
          - note
          - occupation
          - passwordHash
          - plan
          - role
          - stripeCustomerId
          - stripeProductId
          - stripeSubscriptionId
          - verified

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByStripeSubscriptionIdResponse
  description: Responses from the 'update_users_by_stripe_subscription_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUsersByStripeSubscriptionIdResponse
    inputTypeName: UpdateUsersByStripeSubscriptionIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_users_by_stripe_subscription_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByStripeSubscriptionIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUsersByStripeSubscriptionId
  outputType: UpdateUsersByStripeSubscriptionIdResponse!
  arguments:
    - name: keyStripeSubscriptionId
      type: String_1
    - name: postCheck
      type: UsersBoolExp
      description: Update permission post-condition predicate over the 'users' collection
    - name: preCheck
      type: UsersBoolExp
      description: Update permission pre-condition predicate over the 'users' collection
    - name: updateColumns
      type: UpdateUsersByStripeSubscriptionIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_users_by_stripe_subscription_id
    argumentMapping:
      keyStripeSubscriptionId: key_stripe_subscription_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUsersByStripeSubscriptionId
    rootFieldKind: Mutation
  description: Update any row on the 'users' collection using the
    'stripe_subscription_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersByStripeSubscriptionId
  permissions:
    - role: admin
      allowExecution: true

