---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsArticles
  description: Update the 'articles' column in the 'podcasts' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsArticles
    inputTypeName: UpdateColumnPodcastsArticlesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_articles
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsArticles
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsAudioFileUrl
  description: Update the 'audio_file_url' column in the 'podcasts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsAudioFileUrl
    inputTypeName: UpdateColumnPodcastsAudioFileUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_audio_file_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsAudioFileUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsCompleted
  description: Update the 'completed' column in the 'podcasts' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsCompleted
    inputTypeName: UpdateColumnPodcastsCompletedInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_completed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsCompleted
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsDate
  description: Update the 'date' column in the 'podcasts' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsDate
    inputTypeName: UpdateColumnPodcastsDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsEpisodeNumber
  description: Update the 'episode_number' column in the 'podcasts' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsEpisodeNumber
    inputTypeName: UpdateColumnPodcastsEpisodeNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_episode_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsEpisodeNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsEpisodeType
  description: Update the 'episode_type' column in the 'podcasts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsEpisodeType
    inputTypeName: UpdateColumnPodcastsEpisodeTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_episode_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsEpisodeType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsId
  description: Update the 'id' column in the 'podcasts' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsId
    inputTypeName: UpdateColumnPodcastsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsScript
  description: Update the 'script' column in the 'podcasts' collection
  fields:
    - name: set
      type: Jsonb!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsScript
    inputTypeName: UpdateColumnPodcastsScriptInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_script
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsScript
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsTitle
  description: Update the 'title' column in the 'podcasts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsTitle
    inputTypeName: UpdateColumnPodcastsTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPodcastsUserId
  description: Update the 'user_id' column in the 'podcasts' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPodcastsUserId
    inputTypeName: UpdateColumnPodcastsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_podcasts_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPodcastsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePodcastsByIdUpdateColumns
  description: Update the columns of the 'podcasts' collection
  fields:
    - name: articles
      type: UpdateColumnPodcastsArticles
      description: Update the 'articles' column in the 'podcasts' collection.
    - name: audioFileUrl
      type: UpdateColumnPodcastsAudioFileUrl
      description: Update the 'audio_file_url' column in the 'podcasts' collection.
    - name: completed
      type: UpdateColumnPodcastsCompleted
      description: Update the 'completed' column in the 'podcasts' collection.
    - name: date
      type: UpdateColumnPodcastsDate
      description: Update the 'date' column in the 'podcasts' collection.
    - name: episodeNumber
      type: UpdateColumnPodcastsEpisodeNumber
      description: Update the 'episode_number' column in the 'podcasts' collection.
    - name: episodeType
      type: UpdateColumnPodcastsEpisodeType
      description: Update the 'episode_type' column in the 'podcasts' collection.
    - name: id
      type: UpdateColumnPodcastsId
      description: Update the 'id' column in the 'podcasts' collection.
    - name: script
      type: UpdateColumnPodcastsScript
      description: Update the 'script' column in the 'podcasts' collection.
    - name: title
      type: UpdateColumnPodcastsTitle
      description: Update the 'title' column in the 'podcasts' collection.
    - name: userId
      type: UpdateColumnPodcastsUserId
      description: Update the 'user_id' column in the 'podcasts' collection.
  graphql:
    typeName: UpdatePodcastsByIdUpdateColumns
    inputTypeName: UpdatePodcastsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_podcasts_by_id_update_columns
      fieldMapping:
        articles:
          column:
            name: articles
        audioFileUrl:
          column:
            name: audio_file_url
        completed:
          column:
            name: completed
        date:
          column:
            name: date
        episodeNumber:
          column:
            name: episode_number
        episodeType:
          column:
            name: episode_type
        id:
          column:
            name: id
        script:
          column:
            name: script
        title:
          column:
            name: title
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePodcastsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - articles
          - audioFileUrl
          - completed
          - date
          - episodeNumber
          - episodeType
          - id
          - script
          - title
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdatePodcastsByIdResponse
  description: Responses from the 'update_podcasts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Podcasts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePodcastsByIdResponse
    inputTypeName: UpdatePodcastsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_podcasts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePodcastsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePodcastsById
  outputType: UpdatePodcastsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: PodcastsBoolExp
      description: Update permission post-condition predicate over the 'podcasts' collection
    - name: preCheck
      type: PodcastsBoolExp
      description: Update permission pre-condition predicate over the 'podcasts' collection
    - name: updateColumns
      type: UpdatePodcastsByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_podcasts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePodcastsById
    rootFieldKind: Mutation
  description: Update any row on the 'podcasts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePodcastsById
  permissions:
    - role: admin
      allowExecution: true

