---
kind: ObjectType
version: v1
definition:
  name: Users
  fields:
    - name: active
      type: Boolean_1!
    - name: activeNotes
      type: Jsonb!
    - name: delivered
      type: Timestamp!
    - name: deliveryDay
      type: Int32!
    - name: email
      type: String_1!
    - name: episode
      type: Int32!
    - name: id
      type: Int32!
    - name: industry
      type: String_1
    - name: keywords
      type: Jsonb!
    - name: name
      type: String_1
    - name: note
      type: Jsonb!
    - name: occupation
      type: String_1
    - name: passwordHash
      type: String_1!
    - name: plan
      type: String_1!
    - name: role
      type: String_1!
    - name: stripeCustomerId
      type: String_1
    - name: stripeProductId
      type: String_1
    - name: stripeSubscriptionId
      type: String_1
    - name: verified
      type: Boolean_1!
  graphql:
    typeName: Users
    inputTypeName: UsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: users
      fieldMapping:
        active:
          column:
            name: active
        activeNotes:
          column:
            name: active_notes
        delivered:
          column:
            name: delivered
        deliveryDay:
          column:
            name: delivery_day
        email:
          column:
            name: email
        episode:
          column:
            name: episode
        id:
          column:
            name: id
        industry:
          column:
            name: industry
        keywords:
          column:
            name: keywords
        name:
          column:
            name: name
        note:
          column:
            name: note
        occupation:
          column:
            name: occupation
        passwordHash:
          column:
            name: password_hash
        plan:
          column:
            name: plan
        role:
          column:
            name: role
        stripeCustomerId:
          column:
            name: stripe_customer_id
        stripeProductId:
          column:
            name: stripe_product_id
        stripeSubscriptionId:
          column:
            name: stripe_subscription_id
        verified:
          column:
            name: verified

---
kind: TypePermissions
version: v1
definition:
  typeName: Users
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - activeNotes
          - delivered
          - deliveryDay
          - email
          - episode
          - id
          - industry
          - keywords
          - name
          - note
          - occupation
          - passwordHash
          - plan
          - role
          - stripeCustomerId
          - stripeProductId
          - stripeSubscriptionId
          - verified

---
kind: BooleanExpressionType
version: v1
definition:
  name: UsersBoolExp
  operand:
    object:
      type: Users
      comparableFields:
        - fieldName: active
          booleanExpressionType: BoolBoolExp
        - fieldName: activeNotes
          booleanExpressionType: JsonbBoolExp
        - fieldName: delivered
          booleanExpressionType: TimestampBoolExp
        - fieldName: deliveryDay
          booleanExpressionType: Int4BoolExp
        - fieldName: email
          booleanExpressionType: VarcharBoolExp
        - fieldName: episode
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
        - fieldName: industry
          booleanExpressionType: VarcharBoolExp
        - fieldName: keywords
          booleanExpressionType: JsonbBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: note
          booleanExpressionType: JsonbBoolExp
        - fieldName: occupation
          booleanExpressionType: VarcharBoolExp
        - fieldName: passwordHash
          booleanExpressionType: TextBoolExp
        - fieldName: plan
          booleanExpressionType: VarcharBoolExp
        - fieldName: role
          booleanExpressionType: VarcharBoolExp
        - fieldName: stripeCustomerId
          booleanExpressionType: TextBoolExp
        - fieldName: stripeProductId
          booleanExpressionType: TextBoolExp
        - fieldName: stripeSubscriptionId
          booleanExpressionType: TextBoolExp
        - fieldName: verified
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UsersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: UsersAggExp
  operand:
    object:
      aggregatedType: Users
      aggregatableFields:
        - fieldName: active
          aggregateExpression: BoolAggExp
        - fieldName: activeNotes
          aggregateExpression: JsonbAggExp
        - fieldName: delivered
          aggregateExpression: TimestampAggExp
        - fieldName: deliveryDay
          aggregateExpression: Int4AggExp
        - fieldName: email
          aggregateExpression: VarcharAggExp
        - fieldName: episode
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
        - fieldName: industry
          aggregateExpression: VarcharAggExp
        - fieldName: keywords
          aggregateExpression: JsonbAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: note
          aggregateExpression: JsonbAggExp
        - fieldName: occupation
          aggregateExpression: VarcharAggExp
        - fieldName: passwordHash
          aggregateExpression: TextAggExp
        - fieldName: plan
          aggregateExpression: VarcharAggExp
        - fieldName: role
          aggregateExpression: VarcharAggExp
        - fieldName: stripeCustomerId
          aggregateExpression: TextAggExp
        - fieldName: stripeProductId
          aggregateExpression: TextAggExp
        - fieldName: stripeSubscriptionId
          aggregateExpression: TextAggExp
        - fieldName: verified
          aggregateExpression: BoolAggExp
  count:
    enable: true
  graphql:
    selectTypeName: UsersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: UsersOrderByExp
  operand:
    object:
      orderedType: Users
      orderableFields:
        - fieldName: active
          orderByExpression: Boolean1OrderByExp
        - fieldName: activeNotes
          orderByExpression: JsonbOrderByExp
        - fieldName: delivered
          orderByExpression: TimestampOrderByExp
        - fieldName: deliveryDay
          orderByExpression: Int32OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: episode
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: Int32OrderByExp
        - fieldName: industry
          orderByExpression: String1OrderByExp
        - fieldName: keywords
          orderByExpression: JsonbOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: note
          orderByExpression: JsonbOrderByExp
        - fieldName: occupation
          orderByExpression: String1OrderByExp
        - fieldName: passwordHash
          orderByExpression: String1OrderByExp
        - fieldName: plan
          orderByExpression: String1OrderByExp
        - fieldName: role
          orderByExpression: String1OrderByExp
        - fieldName: stripeCustomerId
          orderByExpression: String1OrderByExp
        - fieldName: stripeProductId
          orderByExpression: String1OrderByExp
        - fieldName: stripeSubscriptionId
          orderByExpression: String1OrderByExp
        - fieldName: verified
          orderByExpression: Boolean1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: UsersOrderByExp

---
kind: Model
version: v2
definition:
  name: Users
  objectType: Users
  source:
    dataConnectorName: my_pg
    collection: users
  filterExpressionType: UsersBoolExp
  aggregateExpression: UsersAggExp
  orderByExpression: UsersOrderByExp
  graphql:
    selectMany:
      queryRootField: users
      subscription:
        rootField: users
    selectUniques:
      - queryRootField: usersByEmail
        uniqueIdentifier:
          - email
        subscription:
          rootField: usersByEmail
      - queryRootField: usersById
        uniqueIdentifier:
          - id
        subscription:
          rootField: usersById
      - queryRootField: usersByStripeCustomerId
        uniqueIdentifier:
          - stripeCustomerId
        subscription:
          rootField: usersByStripeCustomerId
      - queryRootField: usersByStripeSubscriptionId
        uniqueIdentifier:
          - stripeSubscriptionId
        subscription:
          rootField: usersByStripeSubscriptionId
    filterInputTypeName: UsersFilterInput
    aggregate:
      queryRootField: usersAggregate
      subscription:
        rootField: usersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Users
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

